1-Pourquoi Eirik entreprend-il son voyage en Antarctique ?;A) Pour trouver un tresor cache;B) Pour retrouver sa famille perdue ;C) Pour conquerir de nouvelles terres ;2
2-Qui guide Eirik dans son voyage ?;A)Un aigle nomme Thor;B)Un mysterieux loup nomme Rick;C)Un vieux sage des glaces;2
3-Quel objet symbolique Eirik porte-t-il avec lui;1)Une epee brisee;B) Un bouclier grave de runes;C)Un collier casse avec une photo de sa famille;3
4-Quel est le premier adversaire qu’Eirik affronte ?;A) Le dragon des neiges;B) La bete Grimfang dans son antre;C) Un geant de glace;2
5-Quel souvenir Eirik retrouve-t-il apres avoir recupere le premier morceau du collier ?;A) Un moment de bonheur en famille pres du feu;B)Son depart a la guerre;C)La mort de sa famille;1
6-Que révèle le troisieme morceau du collier ?;A)La trahison d’un ami;B)Le moment ou il a perdu sa famille a la guerre;C)Une prophétie sur son destin;2
7-Que voit Eirik en retrouvant le quatrieme morceau du collier ?;1)  La destruction de son village;B)Sa famille l’attendant, croyant en son retour;C) Une vision de son propre enterrement;2
8-Qui aide Eirik a traverser la tempete ?;A) Un groupe de chasseurs;B) Le loup Rick;C)Les esprits de ses ancetres;2
9-Que symbolise la glace a la fin de l’histoire ?;A) La mort et l’oubli;B) La resilience et l’amour.;C)La colere des dieux;2
10-Que trouve Eirik a la fin de son voyage ?;A) Un tresor legendaire;B)Sa famille et une nouvelle force interieure;C)La preuve qu’il etait seul depuis le debut;2

